@import 'conf.less';

#webterm {
  background: @terminalBgColor;
  p {
    font-family: monospace;
    font-size: @fontSize;
    line-height: @lineHeight;
    color: @fontColor;
    white-space: pre;
  }
}
